<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            border: 1px solid #000;
        }
        caption {
            font-weight: bold;
            margin-bottom: 10px;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }

        col.area {
            background-color: #ff0000;
        }
        col.disciplina {
            background-color: #00ff04;
        }
        col.nota {
            background-color: #f859ed;
        }
        col.media {
            background-color: #1100ff;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <colgroup>
            <col class="area">
            <col class="disciplina">
            <col class="nota">
            <col class="media">
        </colgroup>
        <caption> Notas Escolares </caption>
        <thead>
            <tr>
                <th scope="col">Áreas</th>
                <th scope="col">Disciplinas</th>
                <th scope="col" >Notas</th>
                <th scope="col">Média</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4"> Exatas</th>
                <td> Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td> Física</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td> Química</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>