<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        table { 
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
            border: 1px solid #000;
            padding: 10px;
        }
        caption {
            font-weight: bold;
            margin-bottom: 10px;
        }
        tr {
            border: 1px solid #000;
            margin: 5px;
        }
        td, th {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
               <th scope="col">Grupos</th>
               <th scope="col">Nomes</th>
               <th scope="colgroup" colspan="3">Filmes</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alen</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Clara Nunes</td>
                <td>Capitão Marvel</td>
                <td>O Senhor dos Anéis</td>
                <td>Harry Potter</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>

            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Eduardo Silva</td>
                <td>O Rei Leão</td>
                <td>Matrix</td>
                <td>Gladiador</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>