<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas e Grouping Tags</title>
    <style>
        body {
            background-color: lightslategray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: lightblue;
            border-color: white;
            margin: 10px;
            border: 20px solid white;
            padding: 10px;
            margin-bottom: 30px;
             box-shadow: 3px 3px 3px black;
            

        }
        h1 {
            text-align: center;
            text-decoration: underline;
        }
        article {
            background-color: lightcyan;
            padding: 2px;
            border: 1px solid rgb(0, 0, 0);
            margin: 3px;
            box-shadow: 2px 2px 1px black;
        
        }
       article > aside {
            background-color: lightgrey;
            border: 1px solid ;
            border-radius: 3px;
            padding: 2px;
            box-shadow: 1px 1px 1px black;
        }
        main {
            background-color: lightblue;
            margin: 10px;
            padding: 10px;
             border: 20px solid white;
             box-shadow: 3px 3px 3px black;
            
        }
        h2{
            text-decoration: underline;
        }
        footer {
            text-align: center;
            background-color: rgb(83, 82, 82);
            color: white;
            padding: 4px;
        }
        footer > p {
            margin: 0px;
        }
        nav {
            background-color: rgb(176, 176, 176);
            margin-right: 30px;
            box-shadow: 2px 2px 1px black;
            border: 1px solid black;
       
        }
        nav>a {
            color: white;
            text-decoration: underline;
            font-size: larger;
            font-weight: bold;
            margin-right: 50px;
        }
        #assuntos {
            color: rgb(42, 42, 42);
            font-size: larger;
            padding: 5px;
            text-decoration: underline;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <!-- header : Cabeçalho
        main : Conteúdo
        footer : Roda Pé -->
    <header>
        <h1>Caixas e Tags</h1>
        <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Principais notícias hoje!


        </section>

        <section id="noticias">

            <article>
                <h2>Subtítulo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente maxime ducimus doloremque voluptatibus quibusdam deserunt ratione, perspiciatis omnis. Dolore exercitationem sunt facilis magni laudantium quam tenetur atque ea sequi! Hic.</p>
                <aside>
                <em>Escrito por Eduardo M.</em>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        &copy Milano.html

    </footer>
</body>
</html>